.success-stories-container {
  max-width: 1200px;
  margin: auto;
  padding: 40px 20px;
  padding-top: 0px;
  text-align: center;
}

.section-title {
  font-size: 2rem;
  color: var(--primary-color);
  margin-bottom: 20px;
}

.stories-grid {
  display:flex;
  /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
  gap: 20px;
}

.story-card {
  background: var(--gray-color);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.story-card:hover {
  transform: translateY(-5px);
}

.image-container {
  width: 100%;
  height: auto;
}

.story-image {
  width: 100%;
  height: auto;
  display: block;
}

.story-content {
  padding: 15px;
}

.story-title {
  font-size: 1.5rem;
  color: var(--black-color);
  margin-bottom: 10px;
}

.story-description {
  font-size: 1rem;
  color: var(--secondary-color);
}


@media screen and (max-width:800px) {
  .stories-grid{
    display: grid;
  }
}